@media screen and (min-width: 640px) {
  .qwerty {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 16px;

    @media screen and (min-width: 1200px) {
      grid-template-columns: repeat(24, 1fr);
    }
  }

  .about__grid {
    display: grid;

    grid-template-columns: repeat(12, 1fr);
    column-gap: 64px;

    @media screen and (min-width: 1200px) {
      grid-template-columns: repeat(24, 1fr);
      column-gap: 16px;

    }

    &-el {
      grid-column: span 12;

      @media screen and (min-width: 1200px) {
        grid-column: span 12;
      }
    }
  }

  .details__image--more {
    grid-column: 1 / 2;
  }

  .details__image {
    grid-column: 3 / 10;
  }

  .q {
    grid-column: 14 / 20;
  }

  .card__ram-info {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
  }
}

.card__ram-circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 8px;
}

.card__buy-cart {
  margin-bottom: 16px;
}

.cart__checkout {
  border: 1px solid rgb(226, 230, 233);
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 24px;
}

.cart__text {
  margin: 0;
}

.cart__line {
  border: 1px solid rgb(226, 230, 233);
  width: 100%;
  margin-bottom: 16.5px;
}

.page-home {
  &__list-new {
    margin-bottom: 24px;
  }

  &__new-models {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 72px;

    margin-bottom: 24px;

    &__text {
      margin: 0;
    }

    &--arrow {
      display: flex;
      column-gap: 16px;
    }
  }

  &-card {
    border: 1px solid rgb(226, 230, 233);
    border-radius: 8px;
    width: 140px;

    background: rgb(255, 255, 255);
    padding: 32px;

    &__image {
      display: block;
      height: 110px;

      margin: 0 auto;
      margin-bottom: 24px;
    }

    &__name {
      color: rgb(15, 15, 17);
      font-size: 14px;
      font-weight: 500;

      margin: 0px 0px 8px 0px;
    }

    &__price-regular {
      color: rgb(15, 15, 17);
      font-size: 22px;
      font-weight: 700;

      margin: 0px 0px 8px 0px;
    }

    &__line {
      border-top: 1px solid rgb(226, 230, 233);
      width: 100%;

      margin: 0px 0px 16px 0px;
    }

    &__screen {
      display: flex;
      justify-content: space-between;
      align-items: center;

      &-name {
        color: rgb(137, 147, 154);
        font-size: 12px;
        font-weight: 700;
        margin: 0;
        margin-bottom: 8px;
      }

      &-info {
        margin: 0;

        color: rgb(15, 15, 17);
        font-size: 12px;
        font-weight: 700;
        margin-bottom: 8px;

      }
    }

    &__capacity {
      display: flex;
      justify-content: space-between;
      align-items: center;

      &-name {
        color: rgb(137, 147, 154);
        font-size: 12px;
        font-weight: 700;
        margin: 0;
        margin-bottom: 8px;
      }

      &-info {
        color: rgb(15, 15, 17);
        font-size: 12px;
        font-weight: 700;
        margin: 0;
        margin-bottom: 8px;
      }
    }

    &__ram {
      display: flex;
      justify-content: space-between;
      align-items: center;

      &-name {
        color: rgb(137, 147, 154);
        font-size: 12px;
        font-weight: 700;
        margin: 0;
        margin-bottom: 16px;

      }

      &-info {
        color: rgb(15, 15, 17);
        font-size: 12px;
        font-weight: 700;
        margin: 0;
        margin-bottom: 16px;

      }
    }

    &__buy {
      display: flex;

      column-gap: 8px;

      &-cart {
        color: white;
        background: rgb(66, 25, 208);

        border-radius: 48px;
        border: 0;

        width: 100%;
        height: 40px;
      }
    }
  }

}




.flex-capacity {
  display: flex;
  column-gap: 8px;
  margin-bottom: 23.5px;
}

.capacity {
  width: 56px;
  height: 32px;
  border-radius: 4px;
  background: rgb(15, 15, 17);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;

  &-default {
    width: 56px;
    height: 32px;
    box-sizing: border-box;
    border: 1px solid rgb(180, 189, 196);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
      border: 1px solid rgb(62, 62, 63);
    }

    &-text {
      font-size: 14px;
      font-weight: 500;
      line-height: 21px;
    }
  }

  &-text {
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
  }
}

.details {

  &__text {
    margin: 0;
    margin-bottom: 32px;
  }

  &__back {
    display: flex;
    align-items: center;
    column-gap: 4px;
    margin-bottom: 16px;

    &--text {
      color: rgb(137, 147, 154);
      font-size: 12px;
      margin: 0;
      line-height: 15px;

    }
  }

  &__color {
    cursor: pointer;

    border: 2px solid rgb(180, 189, 196);

    &:hover {
      border: 2px solid rgb(62, 62, 63);
    }
  }

  &__colors-container {
    display: flex;
    margin-bottom: 23.5px;
  }

  &__image {
    width: 100%;
    margin-bottom: 16px;

    & img {
      max-width: 100%;
      max-height: 100%;
    }


    &--more {
      display: flex;
      justify-content: center;
      gap: 35px;
      margin-bottom: 40px;

      @media screen and (min-width: 640px) {
        flex-direction: column;
      }

      &__img {
        height: 51px;
        width: 49px;
      }
    }
  }

  &-flex {
    display: flex;
    justify-content: space-between;


    &-text {
      color: rgb(137, 147, 154);
      margin: 0;
      margin-bottom: 8px;
    }
  }
}


@import url(./normolize.scss);
@import url(./components/Header/Header.module.scss);
@import url(./components/HomeCarousel/HomeCarousel.module.scss);
@import url(./components/Sorted/Sorted.module.scss);
@import url(./components/ShopByCategory/BrandNewModelsHome.module.scss);
@import url(./components/Footer/Footer.module.scss);
@import url(./components/ProductHome/ProductHome.module.scss
);
@import url(./components/List/List.module.scss);
@import url(./components/BurgerMenu/BurgerMenu.module.scss);
